{
  "name": "web",
  "version": "v1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "@logicflow/core": "^1.2.27",
    "@logicflow/extension": "^1.2.27",
    "@vueuse/core": "^10.9.0",
    "axios": "^0.28.0",
    "cropperjs": "^1.6.2",
    "echarts": "^5.5.0",
    "element-plus": "^2.5.6",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "install": "^0.13.0",
    "katex": "^0.16.10",
    "lodash": "^4.17.21",
    "marked": "^12.0.2",
    "md-editor-v3": "^4.16.7",
    "medium-zoom": "^1.1.0",
    "mermaid": "^10.9.0",
    "mitt": "^3.0.0",
    "moment": "^2.30.1",
    "npm": "^10.2.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "pinyin-pro": "^3.18.2",
    "screenfull": "^6.0.2",
    "use-element-plus-theme": "^0.0.5",
    "vue": "^3.3.4",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node18": "^18.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.17.5",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "sass": "^1.66.1",
    "typescript": "~5.1.6",
    "unplugin-vue-define-options": "^1.3.18",
    "vite": "^4.4.9",
    "vitest": "^0.34.2",
    "vue-tsc": "^1.8.8"
  }
}
